



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>FrmOpeBaixasAutomaticas - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#form-frmopebaixasautomaticas" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                FrmOpeBaixasAutomaticas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Processos/Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Forms/Basico_Forms/" title="Form X" class="md-nav__link">
      Form X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/AgendamentoDiaria/" title="Agendamento e execução de diária" class="md-nav__link">
      Agendamento e execução de diária
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="FrmOpeBaixasAutomaticas" class="md-nav__link md-nav__link--active">
      FrmOpeBaixasAutomaticas
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-nav__link">
      FrmOpeImportacaoBaixas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbGetData/" title="DbGetData()" class="md-nav__link">
      DbGetData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="form-frmopebaixasautomaticas">Form - frmOpeBaixasAutomaticas<a class="headerlink" href="#form-frmopebaixasautomaticas" title="Permanent link">&para;</a></h1>
<h1 id="image">Image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h1>
<p><img alt="Screenshot" src="/Imagens/Telas/baixa_automaticas_01.png" /></p>
<h2 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Inteiro</strong>: Origem</p>
<p><strong>Inteiro</strong>: Lote</p>
<p><strong>Data</strong>: Data</p>
</blockquote>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Decimal</strong>: Valor em R$ do total das baixas.</p>
<p><strong>Inteiro</strong>: Quantidade total de baixas.</p>
<p><strong>Inteiro</strong>: Quantidade total de rejeições.</p>
</blockquote>
<h1 id="descricao-tecnica">Descrição técnica<a class="headerlink" href="#descricao-tecnica" title="Permanent link">&para;</a></h1>
<h4 id="1-origem-checkbox">1 - Origem- Checkbox:<a class="headerlink" href="#1-origem-checkbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>1.0.1 -</strong> Verifica se o checkbox está clicado,  se sim, atribui para o item 2 o valor de vazio e ativa como visível.</li>
<li><strong>1.0.2 -</strong> Se o checkbox não está clicado, atribui para o item 2 o valor de vazio e ativa como invisível.</li>
<li><strong>1.0.3 -</strong> Chama a Sub rotina <strong>CalculaBaixas</strong></li>
</ul>
<h4 id="2-descricao-da-origem-textbox">2 - Descrição da origem - Textbox:<a class="headerlink" href="#2-descricao-da-origem-textbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>2.0.1 -</strong> Checa se o textbox tem valor '14', se não, desabilita o campo do item 5 colocando a data de hoje. Se sim, coloca 14 no textbox e deixa habilitado o  item 5. </li>
<li><strong>2.0.2 -</strong> Chama a Sub rotina <strong>CalculaBaixas</strong></li>
</ul>
<h4 id="3-lote-checkbox">3 - Lote - Checkbox:<a class="headerlink" href="#3-lote-checkbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>3.0.1 -</strong> Checa se o checkbox está clicado, se sim atribui vazio para o item 4 e ativa para receber input.</li>
<li><strong>3.0.2 -</strong> Checa se o checkbox está clicado, se não atribui vazio para o item 4 e o desativa para receber input.</li>
<li><strong>3.0.3 -</strong> Chama a Sub rotina <strong>CalculaBaixas</strong></li>
</ul>
<h4 id="4-lote-textbox">4 - Lote - Textbox:<a class="headerlink" href="#4-lote-textbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>4.0.1 -</strong> Cria consulta SQL na tabela <strong><code>MovimentoDiarioEspecial</code></strong>  selecionando o campo <code>Origem</code> filtrando pelo número do campo <code>Lote</code> da tabela. </li>
<li><strong>4.0.2 -</strong> Executa consulta no banco de dados.</li>
<li><strong>4.0.3 -</strong> Checa se o número do lote existe, se sim, coloca ele no campo Textbox. Se não, exibe a seguinte mensagem "Número de lote não existente para baixa automática de parcelas".</li>
<li><strong>4.0.4 -</strong> Checa se o textbox tem valor '14', se não, desabilita o campo do item 5 colocando a data de hoje. Se sim, coloca 14 no textbox e deixa habilitado o  item 5. </li>
<li><strong>4.0.5 -</strong> Chama a Sub rotina <strong>CalculaBaixas</strong></li>
</ul>
<h4 id="5-data-textbox">5 - Data- Textbox:<a class="headerlink" href="#5-data-textbox" title="Permanent link">&para;</a></h4>
<ul>
<li>Recebe input de data.</li>
</ul>
<h4 id="6-mensagem-label">6 - Mensagem - Label :<a class="headerlink" href="#6-mensagem-label" title="Permanent link">&para;</a></h4>
<ul>
<li>Exibe valor em R$ do total de baixas</li>
<li>Exibe quantidade total de baixas</li>
<li>Exibe quantidade total de rejeições</li>
</ul>
<h4 id="7-executar-botao">7 - Executar - Botão:<a class="headerlink" href="#7-executar-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>7.0.1 -</strong> Checa se os campos estão vazios.</li>
<li><strong>7.0.2 -</strong> Checa se a data (Item5)  está preenchida e no formato correto.</li>
<li>
<p><strong>7.0.3 -</strong> Verifica se o checkbox Origem (Item 1) e Lote  (Item 3) estão preenchidos</p>
</li>
<li>
<p><strong>7.0.4 -</strong> Checa se a variável <em><code>strTipoBD</code></em> tem valor “ORACLE”, sem sim faz uma consulta no banco de dados na tabela <strong><code>MovimentoDiarioEspecial</code></strong> colocando empresa ativa e data do movimento. Inclui <code>Origem</code> e <code>Lote</code> caso checkbox estiver preenchido  e seta  ‘Situacao’ para ‘00’ e ORIGEM para ‘02’. </p>
</li>
<li>
<p><strong>7.0.5 -</strong> Se a variável <em><code>strTipoBD</code></em> é diferente de “ORACLE”: Faz uma consulta selecionando os  campos: <code>Contrato</code>, <code>Agencia</code>, <code>Parcela</code>, <code>DataPagamento</code>, <code>ValorPago</code>, <code>ValorDoc</code>, <code>Saldo</code>, <code>JurosMulta</code>, <code>IOC</code>, <code>Despesa</code>, <code>Desconto</code>, <code>OrgaoRecebedor</code>, <code>TipoValor</code>, <code>Origem</code>, <code>Lote</code>  e adiciona os campos TarifaAntecipacao com valor 0 e Sinistro como vazio. Adiciona também na consulta empresa ativa e data do movimento. Inclui Origem e Lote caso checkbox estiver preenchido , seta  ‘Situacao’ para ‘00’ e ORIGEM para ‘02’.</p>
</li>
<li>
<p><strong>7.0.6 -</strong> Verifica se a consulta traz valores de acordo com os filtros acima.</p>
</li>
<li><strong>7.0.7 -</strong> Cria o arquivo "baixasautomaticas.txt".</li>
<li>Verifica se o campo <code>ValorDoc</code>  da tabela <strong><code>MovimentoDiarioEspecial</code></strong> é menor que 0, se sim, atribui a variável <em><code>dblValorDoc</code></em> o valor de 0.  </li>
<li><strong>7.0.8 -</strong> Salva o resultado da consulta no arquivo 'baixasautomaticas.txt'</li>
<li><strong>7.0.9 -</strong> Abre o arquivo 'baixasautomaticas.txt' e lê linha a linha atribuindo os valores do txt para as seguintes variáveis: 
<em><code>strContrato</code></em>,<em><code>strAgencia</code></em>,<em><code>strParcela</code></em>,<em><code>varDataPagamento</code></em>,<em><code>dblValorPago</code></em>,<em><code>dblValorDoc</code></em>,<em><code>dblValorVencimento</code></em>,<em><code>dblJurosMulta</code></em>,<em><code>dblIofAtraso</code></em>,<em><code>dblDespesas</code></em>,<em><code>dblDescontoComandado</code></em>,<em><code>strOrgaoRecebedor</code></em>,<em><code>strTipoValor</code></em>,<em><code>strOrigem</code></em>,<em><code>StrLote</code></em>,<em><code>dblTarifaAntecipacao</code></em>,<em><code>strSinistro</code></em></li>
</ul>
<blockquote>
<p>Trata pagamento total ou parcial</p>
</blockquote>
<ul>
<li><strong>7.1.0 -</strong> Checa se o valor da variável <em><code>strTipoValor´</code></em> é igual a 02,03 ou 07.</li>
<li><strong>7.1.1 -</strong> Cria um objeto atribuindo os valores de 7.0.9.</li>
<li><strong>7.1.2 -</strong> Verifica se o atributo [<em>strResultado</em>] do objeto <strong>clsCalculaParcelas</strong> é vazio, se sim, incrementa a variável <em><code>intRejeitados</code></em> e monta uma consulta de update SQL do primeiro item da tabela <strong><code>MovimentoDiarioEspecial</code></strong> , setando o campo <em><code>Situacao</code></em> para 02 e os restantes com as variáveis de 7.0.9.</li>
<li><strong>7.1.3 -</strong>  Verifica se a variável <em><code>txtOrigem</code></em> é igual a 07 e se sim, adiciona a consulta SQL de 7.1.2 o campo Lote com valor de <em><code>StrLote</code></em> de  7.0.9.</li>
<li><strong>7.1.4 -</strong> Atribui a consulta SQL de 7.0.9 o valor de '00' para o campo <em><code>Situacao</code></em>.</li>
<li><strong>7.1.5 -</strong> Executa a consulta no banco de dados.</li>
</ul>
<blockquote>
<p>Efetua o pagamento da parcela</p>
</blockquote>
<ul>
<li>
<p><strong>7.1.6 -</strong>   Usa o objeto <strong>clsCalculaParcelas</strong> e seu atributos:  [<em>StrBanco</em>],  [<em>strCheque</em>], [<em>dblValorVencimento</em>], [<em>dblJurosMulta</em>], [<em>dblIofAtraso</em>], [<em>dblDespesas</em>], [<em>dblDescontoComandado</em>], [<em>dblTarifaAntecipacao</em>],[<em>strSinistro</em>] com os valores de 7.0.9. E com o atributo [<em>strLiquidacaoPorDentro</em>] checa se a variável <em><code>strOrgaoRecebedor</code></em>  é igual a '80000', se sim atribui 'S' e se não 'N'.</p>
</li>
<li>
<p><strong>7.1.7 -</strong>  Cria uma consulta SQL que seleciona os campos   <code>Contrato</code>, <code>PMT</code> da tabela <strong><code>MovimentoDiarioEspecial</code></strong> e filtra pelos campos  <code>Empresa</code>,<code>Agencia</code>,<code>Parcela</code>,<code>Contrato</code>.</p>
</li>
<li><strong>7.1.8 -</strong> Executa consulta de 7.1.8</li>
<li><strong>7.1.9 -</strong> Verifica resultados da consulta, se retornou dados atribui o valor de FALSE para a variável <em><code>strContratoConsignado</code></em> e para o atributo  [<em>strContratoConsignado</em>] do objeto  <strong>clsCalculaParcelas</strong>. Se não atribui TRUE.</li>
<li><strong>7.2.0 -</strong> Verifica se  [<em>strContratoConsignado</em>] é TRUE, se sim, cria um consulta SQL de seleção na tabela <strong><code>Parcelas</code></strong> do campo <code>PMT</code>, e faz a soma dos campos (<code>Principal</code>,<code>Receita</code>,<code>SaldoRenda</code>, ,<code>RendaRevertida</code>) gerando o nome de 'SaldoParcela'.</li>
<li><strong>7.2.1 -</strong> Cria o atributo [<em>dblValorVencimento</em>] do objeto <strong>clsCalculaParcelas</strong> o valor da variável <em><code>dblValorPago</code></em> de 7.0.9.</li>
<li><strong>7.2.2-</strong> Cria a variável <em><code>dblVlr</code></em> com o valor da consulta item 7.2.0 do campo <code>SaldoParcela</code>.</li>
<li><strong>7.2.3-</strong> Checa se variável <em><code>dblValorPago</code></em> é maior que <em><code>dblVlr</code></em>, se sim, atribui a variável <em><code>strResultado</code></em>  a mensagem "Valor recebido é maior que o saldo em aberto da parcela".</li>
<li><strong>7.2.4-</strong> Verifica se a variável <em><code>strResultado</code></em> é igual a vazio, se sim, verifica se  a variável <em><code>strTipoValor´</code></em> é igual a '03',  atribui TRUE e FALSE respectivamente para o atributo [<em>PagaParcela</em>] de objeto  <strong>clsCalculaParcelas</strong>.</li>
<li><strong>7.2.5-</strong> Checa se atributo [<em>strResultado</em>]  e variável <em><code>strResultado</code></em> são direferantes de vazio. Se sim, incrementa variável <em><code>intRejeitados</code></em> e monta consulta SQL de update na tabela  <strong><code>MovimentoDiarioEspecial</code></strong>. Seta campo <em><code>Situacao</code></em> para '02', seta campo Observacoes com a checagem do atributo [<em>strResultado</em>] for igual a vazio preenche com do atributo [<em>strResultado</em>] se não com a variável <code>strResultado</code> .  Cria condição com os campos da tabela com as varíavels de 7.0.9.</li>
<li><strong>7.2.6 -</strong>  Verifica se a variável <em><code>txtOrigem</code></em> é igual a 07, se sim, adiciona a consulta SQL de 7.2.5 o campo Lote com valor de <em><code>StrLote</code></em> de  7.0.9.</li>
<li><strong>7.2.7 -</strong> Atribui a consulta SQL de 7.0.9 o valor de '00' para o campo <em><code>Situacao</code></em>.</li>
<li><strong>7.2.8 -</strong> Executa a consulta no banco de dados.</li>
<li><strong>7.2.9 -</strong> Incrementa variável <em><code>intAceitos</code></em> .</li>
<li><strong>7.3.0 -</strong> Monta consulta SQL de update na tabela <strong><code>MovimentoDiarioEspecial</code></strong>. Seta campo <em><code>Situacao</code></em> para '01', seta campo Observacoes com a checagem do atributo [<em>strResultado</em>] for igual a vazio preenche com do atributo [<em>strResultado</em>] se não com a variável <code>strResultado</code> .  Cria condição com os campos da tabela com as varíavels de 7.0.9.</li>
<li><strong>7.3.1-</strong> Mesmo procedimento de 7.2.6.</li>
<li><strong>7.3.2-</strong> Checa se o valor da variável <em><code>strTipoValor´</code></em> é igual a 02 ou  05. </li>
<li><strong>7.3.3-</strong> Incremanta variável <em><code>intProcessados</code></em> .</li>
<li><strong>7.3.4-</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_LiquidaContrato/"><em>LiquidaContrato()</em></a> e atribui o resultado dela para a váriavel <code>strResultado</code> .</li>
<li><strong>7.3.5-</strong> Checa se variável <code>strResultado</code>  é diferente de vazio, se sim, incrementa variável <em><code>intRejeitados</code></em>.</li>
<li><strong>7.3.6-</strong> Mesmo procedimento de  7.3.0.</li>
<li><strong>7.3.7-</strong> Incrementa variável <em><code>intAceitos</code></em> .</li>
<li><strong>7.3.8-</strong> Monta consulta SQL de update na tabela <strong><code>MovimentoDiarioEspecial</code></strong>. Seta campo <em><code>Situacao</code></em> para '01', seta campo <em><code>Observacoes</code></em> para vazio. Cria condição de atualização de acordo com os campos da tabela e com as varíavels de 7.0.9.</li>
<li><strong>7.3.9-</strong> Verifica se a variável <em><code>txtOrigem</code></em> é igual a 07, se sim, adiciona a consulta SQL de 7.2.5 o campo Lote com valor de <em><code>StrLote</code></em> de  7.0.9.</li>
<li><strong>7.4.0 -</strong> Atribui a consulta SQL de 7.0.9 o valor de '00' para o campo <em><code>Situacao</code></em>.</li>
<li><strong>7.4.1 -</strong> Executa a consulta no banco de dados.</li>
<li><strong>7.4.2-</strong> Atribui a mensagem 'Tipo de Boleto não suportado!' para a variável <em><code>strObservacao</code></em>.</li>
<li><strong>7.4.3-</strong> Checa se o valor da variável <em><code>strTipoValor</code></em> é igual a 99. Se sim, monta consulta SQL com os seguinte campo <code>Observacoes</code> da tabela <strong><code>MovimentoDiarioEspecial</code></strong> e filtra pelos campos <code>Empresa</code>,<code>DataMovimento</code>,<code>Agencia</code>,<code>Contrato</code>,<code>Parcela</code>,<code>ValorPago</code>,<code>ValorDoc</code>,<code>Saldo</code>,<code>JurosMulta</code>,<code>IOC</code>,<code>Despesa</code>,<code>Desconto</code>,<code>TarifaAntecipacao</code>.</li>
<li><strong>7.4.4-</strong> Mesmo procedimento de 7.3.9.</li>
<li><strong>7.4.5-</strong> Mesmo procedimento de 7.4.0.</li>
<li><strong>7.4.6-</strong>  Chama a função <a href="/Operacao/Funcoes/Funcao_ValidaOnline/"><em>ValidaOnLine()</em></a>  passando como parâmetro a string de SQL de 7.4.3 e o campo de <code>Observacoes</code> com alias de 'Obs'. Salva o resultado na variável <em><code>strObservacaoLida</code></em>. Checa se <em><code>strObservacaoLida</code></em> é diferente de vazio, se sim, atribui para a variável <em><code>strObservacao</code></em> o valor de <em><code>strObservacaoLida</code></em>.</li>
<li><strong>7.4.7-</strong> Incrementa variável <em><code>intRejeitados</code></em>.</li>
<li><strong>7.4.8-</strong> Monta consulta SQL de update na tabela <strong><code>MovimentoDiarioEspecial</code></strong>. Seta campo <em><code>Situacao</code></em> para '02', seta campo <em><code>Observacoes</code></em> para o valor da variável  <em><code>strObservacao</code></em>. Cria condição de atualização de acordo com os campos da tabela e com as varíavels de 7.0.9.</li>
<li><strong>7.4.9-</strong> Verifica se a variável <em><code>txtOrigem</code></em> é igual a 07, se sim, adiciona a consulta SQL de 7.2.5 o campo Lote com valor de <em><code>StrLote</code></em> de  7.0.9.</li>
<li>
<p><strong>7.5.0-</strong> Atribui a consulta SQL de 7.0.9 o valor de '00' para o campo <em><code>Situacao</code></em>.</p>
</li>
<li>
<p><strong>7.5.1-</strong> Executa a consulta no banco de dados.</p>
</li>
<li>
<p><strong>7.5.2-</strong> Mostra na tela valores no item 6.</p>
</li>
<li><strong>7.5.3-</strong> Exibe mensagem de aviso sobre o processo concluído, mostra quantidade de erros, quantidade de baixas aceitas (variável  <em><code>intAceitos</code></em> ), quantidade de baixas rejeitadas (variável <em><code>intRejeitados</code></em> ).</li>
</ul>
<h4 id="8-sair-botao">8 - Sair - Botão:<a class="headerlink" href="#8-sair-botao" title="Permanent link">&para;</a></h4>
<ul>
<li>Fechar o formulário.</li>
</ul>
<h3 id="funcoes">Funcões<a class="headerlink" href="#funcoes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="/Operacao/Funcoes/Funcao_LiquidaContrato/"><em>LiquidaContrato()</em></a></li>
<li><a href="/Operacao/Funcoes/Funcao_ValidaOnline/"><em>ValidaOnLine()</em></a> </li>
<li><a href="/Operacao/Funcoes/Funcao_FormataData/"><em>FormataData()</em></a></li>
<li><a href="/Operacao/Funcoes/Funcao_DbOpenCursor/"><em>DbOpenCursor()</em></a></li>
<li><a href="/Operacao/Funcoes/Funcao_DbGetData/"><em>DbGetData()</em></a></li>
<li><a href="/Operacao/Funcoes/Funcao_DbCloseCursor/"><em>DbCloseCursor()</em></a></li>
</ul>
<h3 id="subrotinas-e-itens-de-navegacao">Subrotinas  e itens de navegação<a class="headerlink" href="#subrotinas-e-itens-de-navegacao" title="Permanent link">&para;</a></h3>
<ul>
<li>ChkLote_Click</li>
<li>ChkOrigem_Click</li>
<li>CmdlistaOrigem_Click</li>
<li>txtLote_LostFocus</li>
<li>TxtOrigem_lostfocus</li>
<li><a href="#subrotinas-descricao-tecnica"><em>CalculaBaixas</em></a></li>
<li><a href="#subrotinas-descricao-tecnica"><em>Cancela</em></a></li>
<li><a href="#subrotinas-descricao-tecnica"><em>Form_Load</em></a></li>
</ul>
<h3 id="classes-usadas">Classes usadas<a class="headerlink" href="#classes-usadas" title="Permanent link">&para;</a></h3>
<ul>
<li>CalculaContrato</li>
<li>ConexaoOdbc</li>
</ul>
<h3 id="forms-usados">Forms usados<a class="headerlink" href="#forms-usados" title="Permanent link">&para;</a></h3>
<ul>
<li>frmOpeBaixasAutomaticas</li>
</ul>
<h3 id="modulos-usados">Módulos usados<a class="headerlink" href="#modulos-usados" title="Permanent link">&para;</a></h3>
<ul>
<li>FUNCOES</li>
</ul>
<h3 id="subrotinas-descricao-tecnica">Subrotinas - Descrição técnica<a class="headerlink" href="#subrotinas-descricao-tecnica" title="Permanent link">&para;</a></h3>
<p><em>Sub - Cancela</em></p>
<ul>
<li><strong>Sub - 1.0.0 -</strong>  Apaga todos os valores do form.</li>
<li><strong>Sub - 1.0.1 -</strong>  Chama <strong>item 1 Origem- Checkbox</strong> e <strong>item 3 - Lote - Checkbox.</strong></li>
</ul>
<p><em>Sub -  CalculaBaixas</em></p>
<ul>
<li><strong>Sub - 2.0.0 -</strong> Cria  consulta SQL  de seleção na tabela  <strong><code>MovimentoDiarioEspecial</code></strong> somando os campos <code>ValorPago</code> e <code>Despesa</code>, e fazendo uma contagem da quantidade de linhas. Filtra pelo campos  <code>Empresa</code>.  <code>DataMovimento</code> e <code>Situacao</code> diferente de '01'. </li>
<li><strong>Sub - 2.0.1-</strong>  Verifica se os valores de checkbox de Lote (item 1) e de Origem (item 3) estão preenchidos, se sim, adiciona a consulta o filtro.</li>
<li><strong>Sub - 2.0.2-</strong> Realiza a consulta de Sub 2.0.0 e salva os valores na variável  <em><code>lngTotalRegArquivo</code></em>.</li>
<li><strong>Sub - 2.0.3-</strong> Realiza mesmo procedimento de Sub - 2.0.0 e Sub - 2.0.1, alterando apenas o filtro de  <code>Situacao</code> igual a '00'. </li>
<li><strong>Sub - 2.0.4-</strong> Realiza consulta no banco de dados, e caso retornem dados atualiza form para valores vazios e sai da sub <strong>CalculaBaixas</strong>.</li>
<li><strong>Sub - 2.0.5-</strong>  Através da função <a href="/Operacao/Funcoes/Funcao_DbGetData/"><em>DbGetData()</em></a> preenche o item 6 com a o Valor total das baixas, Quantidade total de baixas, Quantidade de rejeições.</li>
<li><strong>Sub - 2.0.6-</strong> Verifica se o item 2 está preenchido com o valor '09', se sim, atribui o 'Valor total de baixas' para a variável  <em><code>TxtBaixas</code></em>.</li>
</ul>
<p><em>Sub -  Form_Load</em> </p>
<ul>
<li><strong>Sub - 3.0.0 -</strong> Chama a Centraform e a sub rotina <strong>Cancela</strong>.</li>
</ul>
<h3 id="banco-de-dados-tabelas-atreladas">Banco de dados - Tabelas atreladas<a class="headerlink" href="#banco-de-dados-tabelas-atreladas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nome da tabela</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>MovimentoDiarioAcordos</td>
<td></td>
</tr>
<tr>
<td>ConvenioFaturaDetalhe</td>
<td></td>
</tr>
<tr>
<td>Parcelas</td>
<td></td>
</tr>
<tr>
<td>Origem</td>
<td></td>
</tr>
<tr>
<td>Bancos</td>
<td></td>
</tr>
<tr>
<td>MovimentoDiarioEspecial</td>
<td></td>
</tr>
<tr>
<td>CobrancaParcelasAcordosParcelas</td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Baixa de parcelas
              </span>
            </div>
          </a>
        
        
          <a href="../FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FrmOpeImportacaoBaixas
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>