Consultar parâmetros 
da empresa;
if (Parâmetros 
    da empresa 
    cadastrados?) {
 
  Buscar registro 
  de agendamento 
  deste fechamento;
  if (Existe 
  agendamento?) {
    Verifica situação da diária;
    if (!Diária está aberta?) {
      Exibir mensagem 
      "Diária não está 
      aberta nesta data. 
      Situação atual: 
      'situação';
    } else {
      Verifica cotação 
      da moeda 
      SELIC;
      if (!Cotação 
      SELIC 
      cadastrada?) {
        Exibir mensagem
        "ATENÇÃO! 
        A cotação da 
        moeda SELIC 
        para o dia 
        'dataMovimentoAtual' 
        não está cadastrada. 
        Providencie o 
        cadastramento 
        antes de prosseguir."";
      } else {
        Busca processos 
        previstos para
        a diária;
        if(!Existem 
        processos
        previstos?) {
          Exibir mensagem
          "Diária não agendada 
          p/ esta data!";
        } else {
          Verificar quantidade
          de processos 
          selecionada;
          if (Quantidade de 
            processos 
            selecionados 
            consolidado?) {
            Exibir mensagem
            "ATENÇÃO! Nem todos os 
            processos agendados 
            para esta data 
            foram carregados!
            Encerre a tela 
            do fechamento e abra-a 
            novamente.
            Se o problema persistir, 
            comunique o administrador 
            do sistema."
          } else {
            Verifica se 
            todos os processos
            foram carregados;
            if (Há algum 
            processo 
            não carregado?) {
              Exibir mensagem
              "ATENÇÃO! O processo 
              'nomeDo Processo', 
              agendado para esta data, 
              não foi carregado!
              Encerre a tela do fechamento
              e abra-a novamente.
              Se o problema persistir,
              comunique o administrador 
              do sistema."
            } else {
              Abrir tela
              de execução 
              da diária;
            }
            
          }
        }
      }
    }
  } else {
    Exibir mensagem
    "Diária não agendada 
    p/ esta data!"
  }

} else {
  
  Exibir mensagem
  "Parâmetros p/ 
  a empresa 
  'nomeDaEmpresa' 
  não estão 
  cadastrados!";
  
}
