



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Agendamento e execução de diária - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#agendamento-e-execucao-de-diaria" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                Agendamento e execução de diária
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Processos/Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Forms/Basico_Forms/" title="Form X" class="md-nav__link">
      Form X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Agendamento e execução de diária
      </label>
    
    <a href="./" title="Agendamento e execução de diária" class="md-nav__link md-nav__link--active">
      Agendamento e execução de diária
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluxograma" title="Fluxograma" class="md-nav__link">
    Fluxograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-moeda-selic" title="Cadastrar moeda Selic" class="md-nav__link">
    Cadastrar moeda Selic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-cotacao-da-selic" title="Cadastrar cotação da Selic" class="md-nav__link">
    Cadastrar cotação da Selic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_1" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento-de-diaria" title="Agendamento de Diária" class="md-nav__link">
    Agendamento de Diária
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_2" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execucao-da-diaria" title="Execução da Diária" class="md-nav__link">
    Execução da Diária
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_3" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-nav__link">
      FrmOpeBaixasAutomaticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-nav__link">
      FrmOpeImportacaoBaixas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbGetData/" title="DbGetData()" class="md-nav__link">
      DbGetData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluxograma" title="Fluxograma" class="md-nav__link">
    Fluxograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-moeda-selic" title="Cadastrar moeda Selic" class="md-nav__link">
    Cadastrar moeda Selic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-cotacao-da-selic" title="Cadastrar cotação da Selic" class="md-nav__link">
    Cadastrar cotação da Selic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_1" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento-de-diaria" title="Agendamento de Diária" class="md-nav__link">
    Agendamento de Diária
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_2" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execucao-da-diaria" title="Execução da Diária" class="md-nav__link">
    Execução da Diária
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao_3" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="agendamento-e-execucao-de-diaria">Agendamento e execução de diária<a class="headerlink" href="#agendamento-e-execucao-de-diaria" title="Permanent link">&para;</a></h1>
<p>Este documento tem como objetivo descrever os procedimentos necessários para realizar o agendamento e execução de uma diária dentro do sistema Sicred.</p>
<h2 id="fluxograma">Fluxograma<a class="headerlink" href="#fluxograma" title="Permanent link">&para;</a></h2>
<p><img alt="Screenshot" src="/Imagens/Fluxo/AgendamentoDeDiaria.png" /></p>
<h2 id="cadastrar-moeda-selic">Cadastrar moeda Selic<a class="headerlink" href="#cadastrar-moeda-selic" title="Permanent link">&para;</a></h2>
<p>Na Tela/Módulo</p>
<ul>
<li>SiCred – Módulo Básico.</li>
</ul>
<p>Menu </p>
<ul>
<li>Tabelas </li>
<li>
<p>Moedas</p>
<p><img alt="Screenshot" src="/Imagens/Telas/CadastrarSelic.png" /></p>
</li>
</ul>
<h3 id="descricao">Descrição<a class="headerlink" href="#descricao" title="Permanent link">&para;</a></h3>
<ul>
<li>Na tela "Moedas FrmTabMoedas", o usuário pode escolher entre incluir, alterar, excluir ou consultar uma moeda.</li>
<li>Para o agendamento e execução de diária, o usuário deve consultar se a moeda Selic já está cadastrada, e com sua vigência válida.</li>
<li>Caso a vigência esteja inválida, o usuário deve alterar para um período válido.</li>
<li>Caso a moeda Selic não exista, o usuário deve incluir uma nova moeda Selic com vigência válida.</li>
<li>O sistema entende que uma moeda Selic é uma moeda que possui código igual a '04'</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmTabMoedas.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"Moedas FrmTabMoedas"</code> clicar <a href="/Basico/Forms/Basico_Forms/"><em>aqui</em></a></p>
</div>
<h2 id="cadastrar-cotacao-da-selic">Cadastrar cotação da Selic<a class="headerlink" href="#cadastrar-cotacao-da-selic" title="Permanent link">&para;</a></h2>
<p>Na Tela/Módulo</p>
<ul>
<li>SiCred – Módulo Básico.</li>
</ul>
<p>Menu </p>
<ul>
<li>Tabelas </li>
<li>
<p>Cotações</p>
<p><img alt="Screenshot" src="/Imagens/Telas/CadastrarCotacao.png" /></p>
</li>
</ul>
<h3 id="descricao_1">Descrição<a class="headerlink" href="#descricao_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Na tela "Cotações de Moedas", o usuário pode escolher entre incluir, alterar, excluir ou consultar uma cotação.</li>
<li>Para o agendamento e execução de diária, o usuário deve consultar se a moeda já possui a cotação para o dia seguinte.</li>
<li>Caso não possua a cotação para o dia seguinte, o usuário deve incluir.</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmTabCotacoes.png" /></p>
<ul>
<li>Para incluir uma cotação o usuário precisa informar a moeda, data da cotação e valor.</li>
<li>O sistema entende que uma moeda Selic é uma moeda que possui código igual a '04'</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmTabCotacoesInclusao.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"Cotações"</code> clicar <a href="Basico_FrmTabCotacoes.md"><em>aqui</em></a></p>
</div>
<h2 id="agendamento-de-diaria">Agendamento de Diária<a class="headerlink" href="#agendamento-de-diaria" title="Permanent link">&para;</a></h2>
<p>Na Tela/Módulo</p>
<ul>
<li>SiCred – Módulo de Operação.</li>
</ul>
<p>Menu </p>
<ul>
<li>Operação </li>
<li>
<p>Agendamento e Diária</p>
<p><img alt="Screenshot" src="/Imagens/Telas/AgendarDiaria.png" /></p>
</li>
</ul>
<h3 id="descricao_2">Descrição<a class="headerlink" href="#descricao_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Para agendar a diária o usuário deve buscar pelos processos informando a data de movimento e tipo (Diária, Mensal ou Abertura Mensal). </li>
<li>O sistema retornará todos os processos ativos.</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmAdmDiariaAgendamento2.png" /></p>
<ul>
<li>O usuário poderá selecionar todos os processos aptos a executar clicando no botão Preencher.</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmAdmDiariaAgendamento-Preencher.png" /></p>
<ul>
<li>O usuário também poderá selecionar os processos que deseja executar manualmente com um duplo clique no processo e marcar o Checkbox "Executar processo".</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmAdmDiariaAgendamentoProcessosEdicao.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"Agendamento de Diárias"</code> clicar <a href="/Operacao/Forms/FrmAdmDiariaAgendamento/"><em>aqui</em></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"Bonificação de Parcelas"</code> clicar <a href="/Operacao/Forms/FrmAdmDiariaAgendamentoProcessosEdicao/"><em>aqui</em></a></p>
</div>
<h2 id="execucao-da-diaria">Execução da Diária<a class="headerlink" href="#execucao-da-diaria" title="Permanent link">&para;</a></h2>
<p>Na Tela/Módulo</p>
<ul>
<li>SiCred – Módulo de Operação.</li>
</ul>
<p>Menu </p>
<ul>
<li>Operação</li>
<li>
<p>Execução da Diária</p>
<p><img alt="Screenshot" src="/Imagens/Telas/ExecuçãoDiaria.png" /></p>
</li>
</ul>
<h3 id="descricao_3">Descrição<a class="headerlink" href="#descricao_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Ao acessar o menu, os sistema dispara uma série de validações conforme o detalhamento do fluxo abaixo.</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Fluxo/code2flow/ExecucaoDeDiaria_ValidacaoInicial.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"XXXXXX"</code> clicar <a href="Basico_Forms.md"><em>aqui</em></a></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Operacao_VisaoGeral/" title="Visão Geral" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Visão Geral
              </span>
            </div>
          </a>
        
        
          <a href="../../Forms/FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FrmAdmDiariaAgendamento
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>