



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Cadastro de Moedas - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cadastro-de-moedas" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                Cadastro de Moedas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/Basico_Forms/" title="Form X" class="md-nav__link">
      Form X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Processos/AgendamentoDiaria/" title="Agendamento e execução de diária" class="md-nav__link">
      Agendamento e execução de diária
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-nav__link">
      FrmOpeBaixasAutomaticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-nav__link">
      FrmOpeImportacaoBaixas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_DbGetData/" title="DbGetData()" class="md-nav__link">
      DbGetData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluxograma" title="Fluxograma" class="md-nav__link">
    Fluxograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-moeda-selic" title="Cadastrar moeda Selic" class="md-nav__link">
    Cadastrar moeda Selic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descricao" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cadastro-de-moedas">Cadastro de Moedas<a class="headerlink" href="#cadastro-de-moedas" title="Permanent link">&para;</a></h1>
<p>Este documento tem por objetivo descrever os procedimentos para realizar o cadastro de moedas.</p>
<h2 id="fluxograma">Fluxograma<a class="headerlink" href="#fluxograma" title="Permanent link">&para;</a></h2>
<h2 id="cadastrar-moeda-selic">Cadastrar moeda Selic<a class="headerlink" href="#cadastrar-moeda-selic" title="Permanent link">&para;</a></h2>
<p>Na Tela/Módulo</p>
<ul>
<li>SiCred – Módulo Básico.</li>
</ul>
<p>Menu </p>
<ul>
<li>Tabelas </li>
<li>Moedas</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Telas/CadastrarSelic.png" /></p>
<h3 id="descricao">Descrição<a class="headerlink" href="#descricao" title="Permanent link">&para;</a></h3>
<ul>
<li>Na tela "Moedas FrmTabMoedas", o usuário pode escolher entre incluir, alterar, excluir ou consultar uma moeda.</li>
</ul>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmTabMoedas.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para detalhes <strong>técnicos</strong> da tela <code>"Moedas FrmTabMoedas"</code> clicar <a href="/Basico/Forms/Basico_Forms/"><em>aqui</em></a></p>
</div>
<h1 id="conceitos-de-negocio">Conceitos de negócio<a class="headerlink" href="#conceitos-de-negocio" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><strong>1. TBF (Taxa Básica Financeira )</strong>  -  É a taxa utilizada para reajustar o valor de algumas aplicações financeiras.</p>
</li>
<li>
<p><strong>2. SLC (SELIC)</strong> -  A Selic é a taxa básica de juros da economia. É o principal instrumento de política monetária utilizado pelo Banco Central (BC) para controlar a inflação. Ela influência todas as taxas de juros do país, como as taxas de juros dos empréstimos, dos financiamentos e das aplicações financeiras.</p>
</li>
<li>
<p><strong>3. CDI (Certificado de Depósito Interbancário)</strong> - São títulos emitidos pelos bancos como forma de captação ou aplicação de recursos excedentes.</p>
</li>
<li>
<p><strong>4. IGPM (Indíce geral de preço do mercado )</strong> - É um índice mantido pela FGV, que calcula a inflação estimada do país.</p>
</li>
<li>
<p><strong>5. R$ (REAL)</strong>  - Moeda Real do Brasil para uso em contratos, empréstimos etc.</p>
</li>
<li>
<p><strong>6.  SL  -  (SAL MINIMO)</strong></p>
</li>
<li>
<p><strong>7.  Pré e Pós  fixado</strong> -</p>
<ul>
<li>Pré:</li>
<li>Pós:</li>
</ul>
</li>
<li><strong>8. Tipo de Cálculo</strong>  -<ul>
<li>Periodicidade da cotação:</li>
</ul>
</li>
</ul>
<h1 id="regras-de-negocio">Regras de negócio<a class="headerlink" href="#regras-de-negocio" title="Permanent link">&para;</a></h1>
<ol>
<li><strong>Execução de diária</strong>: Para realizar o processo de execução de diária é requesito ter a <strong>SELIC</strong> cadastrada no banco de dados. Veja mais sobre o processo de <a href="agendamento">Execução de diária</a>.</li>
<li></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>