



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>DbGetData() - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#funcao-dbgetdata" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                DbGetData()
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Processos/Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Forms/Basico_Forms/" title="Form X" class="md-nav__link">
      Form X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/AgendamentoDiaria/" title="Agendamento e execução de diária" class="md-nav__link">
      Agendamento e execução de diária
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-nav__link">
      FrmOpeBaixasAutomaticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-nav__link">
      FrmOpeImportacaoBaixas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="DbGetData()" class="md-nav__link md-nav__link--active">
      DbGetData()
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="funcao-dbgetdata">Função - DbGetData()<a class="headerlink" href="#funcao-dbgetdata" title="Permanent link">&para;</a></h1>
<h1 id="proposito">Propósito<a class="headerlink" href="#proposito" title="Permanent link">&para;</a></h1>
<p>Realiza a consulta no banco trazendo resultado de acordo com o paramêtro passado.</p>
<h1 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Texto</strong>: Campo</p>
</blockquote>
<h1 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Texto</strong>:</p>
</blockquote>
<h1 id="descricao-tecnica">Descrição técnica<a class="headerlink" href="#descricao-tecnica" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Func - 1.0.0-</strong> Verifica se a variável <em><code>Campo</code></em> e <em><code>Nome</code></em> são iguais.</li>
<li><strong>Func - 1.0.1-</strong> Verifica se a variável <em><code>Tipo</code></em> é igual: -1,-2,-3 e -4. Se sim atribui a variável <em><code>Resultado</code></em> o valor de 1.</li>
<li><strong>Func - 1.0.2-</strong> Enquanto Result for diferente de 1, atribui a variável <em><code>Resultado</code></em> o retorno da função SQLGetData. Caso <em><code>Resultado</code></em> seja diferente de 0 e 1, chama  DescreveErro passando as variáveis <em><code>hDbc</code></em> e <em><code>hStmt</code></em>. Sai da função geral.</li>
<li><strong>Func - 1.0.3-</strong> Preenche as variáveis <em><code>Converte</code></em>, <em><code>Linha</code></em> e <em><code>PosNulo</code></em>. Valida se <em><code>Linha</code></em> é igual a 0, se sim, concatena a variável <em><code>Memo</code></em> com ela mesma e espaço. Caso <em><code>Linha</code></em> tenha valor diferente, chega se a variável <em><code>PosNulo</code></em> é diferente de 0.
Se sim atribui a variável <em><code>Linha</code></em> o resultado da função Left.</li>
<li><strong>Func - 1.0.4-</strong> Concatena a variável <em><code>Memo</code></em> com ela mesma e a variável <em><code>Linha</code></em>.</li>
<li><strong>Func - 1.0.5-</strong> Retorna <em><code>Memo</code></em> como resultado de DbGetData() e sai da função.</li>
<li><strong>Func - 1.0.6-</strong> Caso o item Func - 1.0.1 não seja verdade, verifica se a variável <em><code>Tipo</code></em> é maior igual a 2 e menor igual a 8.</li>
<li><strong>Func - 1.0.7-</strong> Verifica se uma posição da variável <em><code>Valor</code></em> é maior que 0, se sim,  atribui a <em><code>Valor</code></em> uma parte da 'palavra' de <em><code>Valor</code></em>.</li>
<li><strong>Func - 1.0.8-</strong> Verifica se a variável <em><code>Valor</code></em> é nulo, se sim, atribui a variável <em><code>StrValorCampo</code></em> o valor de 0, se não, atribui o resultado da variável <em><code>Valor</code></em>.</li>
<li><strong>Func - 1.0.9-</strong> Seleciona o resultado após encontrar o caracter ponto, verifica se é diferente de 0 e também checa se a variável <em><code>strSeparadorDecimal</code></em> é diferente do caracter ponto. Caso sim, procura na variável <em><code>StrValorCampo</code></em> o caracter ponto e atribui o valor da variável <em><code>strSeparadorDecimal</code></em>.</li>
<li><strong>Func - 1.1.0-</strong> Seleciona o resultado após encontrar o caracter virgula, verifica se é diferente de 0 e também checa se a variável <em><code>strSeparadorDecimal</code></em> é diferente do caracter ponto. Caso sim, procura na variável <em><code>StrValorCampo</code></em> o caracter virgula e atribui o valor da variável <em><code>strSeparadorDecimal</code></em>.</li>
<li><strong>Func - 1.1.1-</strong> A função DbGetData() recebe o valor da variável <em><code>StrValorCampo</code></em>.</li>
<li><strong>Func - 1.1.2-</strong> Caso o item Func - 1.0.6 não seja verdade, verifica se a variável <em><code>Valor</code></em> é vazio, se sim, atribui vazio DbGetData() e sai da função.</li>
<li><strong>Func - 1.1.2-</strong> Verifica se a variável <em><code>Valor</code></em> é vazia, se sim, verifica se o valor da coluna <em><code>Tipo</code></em> é igual a 11.</li>
<li><strong>Func - 1.1.3-</strong> Caso o item Func - 1.1.2 seja verdade, preenche a variável <em><code>StrHora</code></em> e <em><code>StrValorCampo</code></em>.</li>
<li><strong>Func - 1.1.4-</strong> Se a varíavel <em><code>StrValorCampo</code></em> é igual  a "01/01/1900", a função DbGetData() recebe vazio. Se não, recebe o valor da variável <em><code>*</code>StrValorCampo<code>*</code></em>.</li>
<li><strong>Func - 1.1.5-</strong>  Verifica se a variável <em><code>StrValorCampo</code></em> é igual a vazio, e se o tamanho da variável <em><code>Valor</code></em> é igual a 10. Se sim, preenche a variável <em><code>StrValorCampo</code></em> e atribui a função DbGetData() o valor de <em><code>StrValorCampo</code></em>.</li>
<li><strong>Func - 1.1.6-</strong>  Checa se a variável <em><code>Valor</code></em> é 10, se sim, atribui a função DbGetData() o resultado de valor formatado como hora "hh:mm:ss".</li>
<li><strong>Func - 1.1.7-</strong>  Checa se a variável <em><code>Valor</code></em> é 9,se sim, atribui a função DbGetData() o resultado de valor formatado como data "dd/mm/yyyy". Caso não, verifica se a variável <em><code>Valor</code></em> é igual a vazio, se sim, atribui a função DbGetData() vazio. Caso não, atribui a função DbGetData() uma parte do valor da variavel <em><code>Valor</code></em>.</li>
<li><strong>Func - 1.1.8-</strong>  Sair da função.</li>
<li><strong>Func - 1.1.9-</strong>  Verifica se a variável <em><code>Achou</code></em> é falso, se sim exibe mensagem com a varíavel <em><code>Campo</code></em> não foi encontrada.</li>
</ul>
<h3 id="funcoes-usadas">Funções usadas<a class="headerlink" href="#funcoes-usadas" title="Permanent link">&para;</a></h3>
<h3 id="classes-usadas">Classes usadas<a class="headerlink" href="#classes-usadas" title="Permanent link">&para;</a></h3>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CalculaCoeficientePmt()
              </span>
            </div>
          </a>
        
        
          <a href="../Funcao_FormataData/" title="FormataData()" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FormataData()
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>