



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>LiquidaContrato() - MkLorum</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#funcao-liquidacontrato" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="MkLorum" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              MkLorum
            </span>
            <span class="md-header-nav__topic">
              
                LiquidaContrato()
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="MkLorum" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    MkLorum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Operacoes - Atividades
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Operacoes - Atividades
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../executa_baixas_de_parcelas/" title="Executa Baixas de Parcelas" class="md-nav__link">
      Executa Baixas de Parcelas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="LiquidaContrato()" class="md-nav__link md-nav__link--active">
      LiquidaContrato()
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../valida_online/" title="ValidaOnLine()" class="md-nav__link">
      ValidaOnLine()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formata_data.md" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Classes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Classes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../z.md" title="ConexaoOdbc" class="md-nav__link">
      ConexaoOdbc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Sobre
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Sobre
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuracao_texto_padrao/" title="Configuração de textos" class="md-nav__link">
      Configuração de textos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="funcao-liquidacontrato">Função - LiquidaContrato()</h1>
<h1 id="proposito">Propósito</h1>
<p>Realizar a liquidação das parcelas do contrato.</p>
<h1 id="input">Input</h1>
<blockquote>
<p>Nulo</p>
</blockquote>
<h1 id="output">Output</h1>
<blockquote>
<p>Nulo</p>
</blockquote>
<h1 id="descricao-tecnica">Descrição técnica</h1>
<ul>
<li><strong>Func - 1.0.0-</strong> Cria uma consulta na tabela Parcelas selecionando o campo <code>Parcela</code> ,  e soma os campos <code>Principal</code> ,<code>Receita</code> ,<code>ReceitaAtraso</code> para criar 'Saldo'. Filtra pelos campos <code>Empresa</code>, <code>Agencia</code>, <code>Contrato</code> e <code>Situacao</code> igual a 'A'.</li>
<li><strong>Func - 1.0.1-</strong> Realiza a execução da consulta Func -1.0.0 e verifica se existem dados, caso não haja, salva a mensagem 'Contrato não possui parcelas abertas!' na variável <em><code>LiquidaContrato</code></em> e encerra a função [<em>LiquidaContrato()</em>].</li>
<li><strong>Func - 1.0.2-</strong> Caso haja dados na consulta de Func - 1.0.1, percorre os valores e atribui os valores para o vetor <em><code>strParcelas</code></em>, e incrementa a variável <em><code>IntParcelas</code></em>.<blockquote>
<p>Divide os valores proporcionalmente</p>
</blockquote>
</li>
<li>
<p><strong>Func - 1.0.3-</strong>  Verifica o tamanho da variável <em><code>IntParcelas</code></em>, enquanto não percorrer a o último valor,  preenche a posição 3 do vetor <em><code>strParcelas</code></em> com: vetor <em><code>strParcelas</code></em> posição 2, dividido pela variável <em><code>dblTotalParcelas</code></em> e multiplicado pela variável <em><code>dblValorPago</code></em>. Caso seja a última posição preenche a posição 3 do vetor <em><code>strParcelas</code></em> com:  a variável <em><code>dblValorPago</code></em> menos a variável  <em><code>dblValorAcumulado</code></em>.</p>
</li>
<li>
<p><strong>Func - 1.0.4-</strong> A variável  <em><code>dblValorAcumulado</code></em> recebe ela mais o valor da posição 3 do vetor <em><code>strParcelas</code></em>.</p>
<blockquote>
<p>Trata a liquidação do Contrato</p>
</blockquote>
</li>
<li>
<p><strong>Func - 1.0.5-</strong> Cria o objeto <strong>clsCalculaParcelas</strong> usando a classe CalculaParcelas e preenche atributos: [strContrato],[strAgencia],[strParcela],[varDataPagamento],[varDataMovimento],[intAbreTransacao],[strUsuarioAtivo]  com valores de variáveis. </p>
</li>
<li><strong>Func - 1.0.6-</strong> Verifica se a variável <em><code>strClienteSicred</code></em> é igual a "SULFINANCEIRA" ou "MATONE", se sim, aplica ao atributo [strAceitaDesconto] o valor de 'S' e 'N' respectivamente.</li>
<li><strong>Func - 1.0.7-</strong>   Verifica se a variável .................................</li>
</ul>
<h3 id="funcoes-usadas">Funções usadas</h3>
<ul>
<li><a href="db_get_data.md"><em>DbGetData()</em></a></li>
<li><a href="db_get_data.md"><em>DbBeginTrans()</em></a></li>
<li><a href="db_roll_back.md"><em>DbRollBack()</em></a></li>
</ul>
<h3 id="classes-usadas">Classes usadas</h3>
<ul>
<li>CalculaParcelas</li>
<li>ConexaoOdbc</li>
</ul>
<h2 id="codigo-funcao">Código função</h2>
<p>Function LiquidaContrato()</p>
<pre><code>Dim CurParcelas         As New CursorOdbc
Dim dblTotalParcelas As Currency
Dim strParcelas(1 To 3, 1 To 100) As Variant

LiquidaContrato = ""

dblTotalParcelas = 0
IntParcelas = 0

strSql = ""
strSql = strSql &amp; "SELECT Parcela, "
strSql = strSql &amp; "Principal + Receita + ReceitaAtraso AS Saldo "
strSql = strSql &amp; "FROM Parcelas "
strSql = strSql &amp; "WHERE Empresa = '" &amp; StrEmpresaAtiva &amp; "' "
strSql = strSql &amp; "AND Agencia = '" &amp; strAgencia &amp; "' "
strSql = strSql &amp; "AND Contrato = '" &amp; strContrato &amp; "' "
strSql = strSql &amp; "AND Situacao = 'A' "
strSql = strSql &amp; "ORDER BY Parcela "

Set CurParcelas = CnxPermanente.DbOpenCursor(strSql)

If CurParcelas.Eof Then
    CurParcelas.DbCloseCursor
    LiquidaContrato = "Contrato não possui parcelas abertas!"
    Exit Function
End If

Do While Not CurParcelas.Eof

    IntParcelas = IntParcelas + 1
    dblTotalParcelas = dblTotalParcelas + CCur(CurParcelas.DbGetData("Saldo"))

    strParcelas(1, IntParcelas) = CurParcelas.DbGetData("Parcela")
    strParcelas(2, IntParcelas) = CCur(CurParcelas.DbGetData("Saldo"))
    strParcelas(3, IntParcelas) = 0

    CurParcelas.DbMoveNext

Loop

CurParcelas.DbCloseCursor

'Divide os valores proporcionalmente
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

dblValorAcumulado = 0

For i% = 1 To IntParcelas

    If i% &lt;&gt; IntParcelas Then
        strParcelas(3, i%) = CCur(Format((strParcelas(2, i%) / dblTotalParcelas) * dblValorPago, "########0.00"))
    Else
        strParcelas(3, i%) = dblValorPago - dblValorAcumulado
    End If

    dblValorAcumulado = dblValorAcumulado + strParcelas(3, i%)

Next i%

'Trata a liquidação do Contrato
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CnxPermanente.DbBeginTrans

For i% = 1 To IntParcelas

    Set clsCalculaParcelas = New CalculaParcelas

    clsCalculaParcelas.strContrato = strContrato
    clsCalculaParcelas.strAgencia = strAgencia
    clsCalculaParcelas.strParcela = strParcelas(1, i%)
    clsCalculaParcelas.varDataPagamento = varDataPagamento
    clsCalculaParcelas.varDataMovimento = varDataPagamento
    clsCalculaParcelas.intAbreTransacao = False
    clsCalculaParcelas.strUsuarioAtivo = strUsuario

    If strClienteSicred = "SULFINANCEIRA" Or strClienteSicred = "MATONE" Then
        clsCalculaParcelas.strAceitaDesconto = "S"
    Else
        clsCalculaParcelas.strAceitaDesconto = "N"
    End If

    clsCalculaParcelas.CalculaValores True

    strFormaPagamento = clsCalculaParcelas.strFormaPagamento

    If clsCalculaParcelas.strResultado &lt;&gt; "" Then
        LiquidaContrato = clsCalculaParcelas.strResultado
        Set clsCalculaParcelas = Nothing
        CnxPermanente.DbRollBack
        Exit Function
    End If

    'Efetua o pagamento da parcela
    '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    clsCalculaParcelas.strOrgaoRecebedor = strOrgaoRecebedor
    clsCalculaParcelas.varDataFinanceira = varDataPagamento
    clsCalculaParcelas.dblValorPago = strParcelas(3, i%)
    clsCalculaParcelas.strFormaPagamento = strFormaPagamento
    clsCalculaParcelas.StrBanco = ""
    clsCalculaParcelas.strCheque = ""
    clsCalculaParcelas.intAbreTransacao = False
    clsCalculaParcelas.strLiquidacaoPorDentro = IIf(strOrgaoRecebedor = "80000", "S", "N")

    clsCalculaParcelas.PagaParcela

    If clsCalculaParcelas.strResultado &lt;&gt; "" Then
        LiquidaContrato = clsCalculaParcelas.strResultado
        Set clsCalculaParcelas = Nothing
        CnxPermanente.DbRollBack
        Exit Function
    End If

    Set clsCalculaParcelas = Nothing

Next i%

CnxPermanente.DbCommitTrans
</code></pre>
<p>End Function</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../executa_baixas_de_parcelas/" title="Executa Baixas de Parcelas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Executa Baixas de Parcelas
              </span>
            </div>
          </a>
        
        
          <a href="../valida_online/" title="ValidaOnLine()" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ValidaOnLine()
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>