



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Form X - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#form-frmxxxxxx" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                Form X
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" checked>
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Form X" class="md-nav__link md-nav__link--active">
      Form X
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Processos/AgendamentoDiaria/" title="Agendamento e execução de diária" class="md-nav__link">
      Agendamento e execução de diária
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-nav__link">
      FrmOpeBaixasAutomaticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Forms/FrmOpeImportacaoBaixas/" title="FrmOpeImportacaoBaixas" class="md-nav__link">
      FrmOpeImportacaoBaixas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_DbGetData/" title="DbGetData()" class="md-nav__link">
      DbGetData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao/Funcoes/Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="form-frmxxxxxx">Form -  FrmXxxXxx<a class="headerlink" href="#form-frmxxxxxx" title="Permanent link">&para;</a></h1>
<h1 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h1>
<p><img alt="Screenshot" src="img/img_teste_01.png" />
<img alt="Screenshot" src="img/img_teste_01.png" />
<img alt="Screenshot" src="img/img_teste_01.png" /></p>
<h2 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Inteiro</strong>: Nome Da Variavel</p>
<p><strong>Texto</strong>: Nome Da Variavel</p>
</blockquote>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Decimal</strong>: Valor em R$ do total das baixas.</p>
<p><strong>Inteiro</strong>: Quantidade total de baixas.</p>
</blockquote>
<h1 id="descricao-tecnica">Descrição técnica<a class="headerlink" href="#descricao-tecnica" title="Permanent link">&para;</a></h1>
<h4 id="1-origem-checkbox">1 - Origem- Checkbox:<a class="headerlink" href="#1-origem-checkbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>1.0.1 -</strong> </li>
</ul>
<h4 id="2-descricao-da-origem-textbox">2 - Descrição da origem - Textbox:<a class="headerlink" href="#2-descricao-da-origem-textbox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>2.0.1 -</strong> </li>
</ul>
<h4 id="3-mensagem-label">3 - Mensagem - Label :<a class="headerlink" href="#3-mensagem-label" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>3.0.1 -</strong> </li>
</ul>
<h4 id="4-executar-botao">4 - Executar - Botão:<a class="headerlink" href="#4-executar-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>4.0.1 -</strong> </li>
</ul>
<h3 id="funcoes">Funcões<a class="headerlink" href="#funcoes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="liquida_contrato.md"><em>ExemploLiquida()</em></a></li>
<li>...</li>
<li></li>
</ul>
<h3 id="subs-internas">Subs internas<a class="headerlink" href="#subs-internas" title="Permanent link">&para;</a></h3>
<ul>
<li>NomeDoBotao_Click</li>
<li>...</li>
</ul>
<h3 id="classes-usadas">Classes usadas<a class="headerlink" href="#classes-usadas" title="Permanent link">&para;</a></h3>
<ul>
<li>NomeDaClasseExemplo</li>
<li>..</li>
</ul>
<h3 id="forms-usados">Forms usados<a class="headerlink" href="#forms-usados" title="Permanent link">&para;</a></h3>
<ul>
<li>frmExemplo...</li>
<li>..</li>
</ul>
<h3 id="modulos-usados">Módulos usados<a class="headerlink" href="#modulos-usados" title="Permanent link">&para;</a></h3>
<ul>
<li>NOMEMODULO</li>
</ul>
<h3 id="subrotinas-descricao-tecnica">Subrotinas - Descrição técnica<a class="headerlink" href="#subrotinas-descricao-tecnica" title="Permanent link">&para;</a></h3>
<p><em>Sub - MetodoExemploXXX</em></p>
<ul>
<li><strong>Sub - 1.0.0 -</strong>  Faz X na tabela Y</li>
</ul>
<h3 id="banco-de-dados-tabelas-atreladas">Banco de dados - Tabelas atreladas<a class="headerlink" href="#banco-de-dados-tabelas-atreladas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nome da tabela</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ExemploTabela</td>
<td></td>
</tr>
<tr>
<td>ExemploTabela 2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Processos/Basico_Processos/" title="Processo X" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Processo X
              </span>
            </div>
          </a>
        
        
          <a href="../../Funcoes/Basico_Funcoes/" title="Função X" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Função X
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>