



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>FrmOpeImportacaoBaixas - Documentação Sicred</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#form-frmopeimportacaobaixas" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentação Sicred" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentação Sicred
            </span>
            <span class="md-header-nav__topic">
              
                FrmOpeImportacaoBaixas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentação Sicred" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentação Sicred
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Básico
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Básico
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Basico_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Processos/Basico_Processos/" title="Processo X" class="md-nav__link">
      Processo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Forms/Basico_Forms/" title="Form X" class="md-nav__link">
      Form X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Funcoes/Basico_Funcoes/" title="Função X" class="md-nav__link">
      Função X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Basico/Modulos/Basico_Modulos/" title="Modulo X" class="md-nav__link">
      Modulo X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Operacao_VisaoGeral/" title="Visão Geral" class="md-nav__link">
      Visão Geral
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Processos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/AgendamentoDiaria/" title="Agendamento e execução de diária" class="md-nav__link">
      Agendamento e execução de diária
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FrmAdmDiariaAgendamento/" title="FrmAdmDiariaAgendamento" class="md-nav__link">
      FrmAdmDiariaAgendamento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Processos/Executa_Baixas_de_Parcelas/" title="Baixa de parcelas" class="md-nav__link">
      Baixa de parcelas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-2-4">
      --> Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        --> Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-nav__link">
      FrmOpeBaixasAutomaticas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="FrmOpeImportacaoBaixas" class="md-nav__link md-nav__link--active">
      FrmOpeImportacaoBaixas
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Funções
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Funções
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-nav__link">
      CalculaCoeficientePmt()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbGetData/" title="DbGetData()" class="md-nav__link">
      DbGetData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_FormataData/" title="FormataData()" class="md-nav__link">
      FormataData()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_LiquidaContrato/" title="LiquidaContrato()" class="md-nav__link">
      LiquidaContrato()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_DbOpenCursor/" title="DbOpenCursor()" class="md-nav__link">
      DbOpenCursor()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaOnline/" title="ValidaOnline()" class="md-nav__link">
      ValidaOnline()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Funcoes/Funcao_ValidaDados/" title="ValidaDados()" class="md-nav__link">
      ValidaDados()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Módulos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Módulos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operacao_Modulos.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="form-frmopeimportacaobaixas">Form - frmOpeImportacaoBaixas<a class="headerlink" href="#form-frmopeimportacaobaixas" title="Permanent link">&para;</a></h1>
<h1 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h1>
<p><img alt="Screenshot" src="/Imagens/Forms/FrmOpeImportacaoBaixas.png" /></p>
<h2 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Data</strong>: lblDataMovimento</p>
<p><strong>Layout</strong>: cbbLayout</p>
<p><strong>Lojista</strong>: txtLojista</p>
<p><strong>Botão</strong>: cmdListaLojista</p>
<p><strong>Loja</strong>: txtLoja</p>
<p><strong>Botão</strong>: cmdListaLoja</p>
<p><strong>Botão</strong>: CmdCalcular</p>
<p><strong>Conveniada</strong>: txtConveniada</p>
<p><strong>Botão</strong>: CmdListaConveniada</p>
<p><strong>Dt Pagto</strong>: txtDataDep</p>
<p><strong>Label</strong>: lblAcompanha</p>
<p><strong>sitxEdit</strong>: txtArquivo</p>
<p><strong>Botão</strong>: CmdListaArquivo</p>
<p><strong>Botão</strong>: CmdImportar</p>
<p><strong>Botão</strong>: CmdSair</p>
</blockquote>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<blockquote>
<p>NA</p>
</blockquote>
<h1 id="descricao-tecnica">Descrição técnica<a class="headerlink" href="#descricao-tecnica" title="Permanent link">&para;</a></h1>
<h4 id="1-data-label">1 - Data - Label:<a class="headerlink" href="#1-data-label" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>1.0.1 -</strong> Obtem a data atual. </li>
</ul>
<h4 id="2-layout-combobox">2 - layout - ComboBox:<a class="headerlink" href="#2-layout-combobox" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>2.0.1 -</strong> Se for escolhido '0041 - BANRISUL', ficam os campos do grupo Dados 
desabilitados.</li>
<li><strong>2.0.2 -</strong> Se for escolhido '0007 - AGENTE', habilita o botão Lojista, o Loja, o Calcular, o campo Dt Pagto, o txtArquivo no grupo Arquivo a ser importado fica invisivel.  </li>
<li><strong>2.0.3 -</strong> Se for escolhido '0008 - PORTOSIS', ficam os campos do grupo Dados desabilitados.</li>
<li><strong>2.0.4 -</strong> Esolhendo '0009 - PROCEMPA', habilitam os botões Lojista, o Loja, o Conveniada, o Calcular fica desabilitado.</li>
</ul>
<h4 id="3-lojista-txtlojista">3 -  Lojista - txtLojista:<a class="headerlink" href="#3-lojista-txtlojista" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>3.0.1 -</strong> Aparece o número do lojista escolhido ao selecionar no form <a href="/Operacao/Forms/FrmListaTabela/">Rede de Lojistas</a>, que é aberto ao clicar no botão, 4.</li>
</ul>
<h4 id="4-lojista-botao">4 - Lojista - Botão:<a class="headerlink" href="#4-lojista-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>4.0.1 -</strong> Coloca na variável strSql um texto de uma consulta a tabela Lojistas conforme a empresa.</li>
<li><strong>4.0.2 -</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_ListaTabela/">ListaTabela()</a> que a variável strLojista recebe.</li>
<li><strong>4.0.3 -</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_ParteString/">ParteString()</a>, preenche o campo txtLojista.</li>
</ul>
<h4 id="5-loja-txtloja">5 - Loja - txtLoja:<a class="headerlink" href="#5-loja-txtloja" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>5.0.1 -</strong> Aparece o número da loja escolhido ao selecionar no form <a href="/Operacao/Forms/FrmListaTabela/">Relação de Lojas</a>, que é aberto ao clicar no botão, 6.</li>
</ul>
<h4 id="6-loja-botao">6 - Loja - Botão:<a class="headerlink" href="#6-loja-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>6.0.1 -</strong> Coloca na variável <code>strSql</code></li>
</ul>
<h4 id="7-calcular-botao">7 - Calcular - Botão:<a class="headerlink" href="#7-calcular-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>7.0.1 -</strong> Valida os dados na função <a href="/Operacao/Funcoes/Funcao_ValidaDados/">ValidaDados()</a>, se no campo layout foi escolhido 2.0.2, o campo txtArquivo fica invisivel impossibilitando a seleção do arquivo, isso causa um erro e não continua.</li>
<li><strong>7.0.2 -</strong> Query (variável  <code>strSql</code> ) consultando as tabelas MovimentosAgentes, Lojas, Lojistas.</li>
<li><strong>7.0.3 -</strong> (variável <code>curCalculo</code>) Chama a função <a href="/Operacao/Funcoes/Funcao_DbOpenCursor/">DbOpenCursor(Comando as String)</a></li>
<li><strong>7.0.4 -</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_DbCloseCursor/">DbCloseCursor()</a></li>
</ul>
<h4 id="8-conveniada-txtconveniada">8 - Conveniada - txtConveniada:<a class="headerlink" href="#8-conveniada-txtconveniada" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>8.0.1 -</strong> Aparece o número das conveniadas escolhido ao selecionar no form <a href="/Operacao/Forms/FrmListatabela/">Relação de Conveniadas</a>.</li>
</ul>
<h4 id="9-conveniadas-botao">9 - Conveniadas - Botão:<a class="headerlink" href="#9-conveniadas-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>9.0.1 -</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_ListaTabela/">ListaTabela()</a> setando a variável <code>strConveniada</code> com o número e nome da conveniada.</li>
<li><strong>9.0.2 -</strong> Para alguns loja, 5, não tem conveniada.</li>
<li><strong>9.0.2 -</strong> Para abrir form Relação de Conveniadas deve estar selecionado o 'PORTOCRED SA CFI' na relação de lojas.</li>
</ul>
<h4 id="10-dt-pagto-txtdatadep">10 - Dt Pagto - txtDataDep<a class="headerlink" href="#10-dt-pagto-txtdatadep" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>10.0.1 -</strong> Data a ser realizado o pagamento.    </li>
</ul>
<h4 id="11-txtarquivo">11 - txtArquivo<a class="headerlink" href="#11-txtarquivo" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>11.0.1 -</strong> Seleciona o arquivo a ser importado.</li>
</ul>
<h4 id="12-quadro-arquivo-a-ser-importado">12 Quadro Arquivo a ser Importado<a class="headerlink" href="#12-quadro-arquivo-a-ser-importado" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>12.0.1 -</strong> Quando clicado em Importar fica somente o nome do arquivo escolhido.</li>
</ul>
<h4 id="13-importar-botao">13 Importar - Botão<a class="headerlink" href="#13-importar-botao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>13.0.1 -</strong> Se o botão está como importar exibi a mensagem "Confirma a importação de baixas?", se for diferente de sim fecha o evento.</li>
<li><strong>13.0.2 -</strong> Preenche a variável <code>strSql</code> com o comando.</li>
<li><strong>13.0.3 -</strong> Chama a função <a href="/Operacao/Funcoes/Funcao_DbExecute/">DbExecute</a> passando como parametro a variável <code>strSql</code>. </li>
<li><strong>13.0.4 -</strong> Valida os campos preenchidos com a função <a href="/Operacao/Funcoes/ValidaDados/">ValidaDados()</a>, se algum campo foi preenchido errado retorna um erro dizendo o campo preenchido errado e fecha o evento de importar.</li>
<li><strong>13.0.5 -</strong> Muda a propriedade visible do txtArquivo para false.</li>
<li><strong>13.0.6 -</strong> Muda a propriedade visible do cmdListaArquivo para false.</li>
<li><strong>13.0.7 -</strong> Muda a propriedade visible do lblAcompanha para true.</li>
<li><strong>13.0.8 -</strong> Preenche o caption do lblArquivo com o nome do arquivo selecionado com a função <a href="/Operacao/Funcoes/Funcao_GetFileName/">GetFileName()</a>.</li>
<li><strong>13.0.9 -</strong> Muda a propriedade visible do lblArquivo para true.</li>
<li><strong>13.1.0 -</strong> Muda a variável blnCancelar para false.</li>
<li><strong>13.1.1 -</strong> Seta a proriedade max do progress usando a função <a href="/Operacao/Funcoes/Funcao_GetNumRecords/">GetNumRecords()</a>.</li>
<li><strong>13.1.2 -</strong> Seta a propriedada value do progress para 0.</li>
<li><strong>13.1.3 -</strong> Muda o caption do cmdImportar para "Cancelar".</li>
<li><strong>13.1.4 -</strong> Se no layout, 2, foi escolhido "BARINSUL", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema", "CaminhoBaixasBco0041", txtArquivo.</li>
<li><strong>13.1.4.1 -</strong> Seta <code>strResultado</code> com a função <a href="/Operacao/Funcoes/Funcao_ImportaBanrisul/">ImportaBanrisul()</a>.</li>
<li><strong>13.1.5 -</strong> Se no layout, 2, foi escolhido "BRADESCO", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema", "CaminhoBaixasBco0237", txtArquivo.</li>
<li><strong>13.1.5.1 -</strong> Seta <code>strResultado</code> com a função <a href="/Operacao/Funcoes/Funcao_ImportaBradesco/">ImportaBradesco()</a>.    </li>
<li><strong>13.1.6 -</strong> Se no layout, 2, foi escolhido "PORTOSIS", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema, "CaminhoBaixasBco0008", txtArquivo.</li>
<li><strong>13.1.6.1 -</strong> Seta <code>strResultado</code> com a função <a href="/Operacao/Funcoes/Funcao_ImportaPortoSis/">ImportaPortoSis()</a>.</li>
<li><strong>13.1.7 -</strong> Se no layout, 2, foi escolhido "AGENTE", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema", "CaminhoBaixasBco0007", txtArquivo. </li>
<li><strong>13.1.7.1 -</strong> Seta <code>strResultado</code> com a função <a href="/Operacao/Funcoes/Funcao_ImportaAgentes/">ImportaAgentes()</a>.</li>
<li><strong>13.1.8 -</strong> Se no layout, 2, foi escolhido "PROCEMPA", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema", "CaminhoBaixasBco0009", txtArquivo.</li>
<li><strong>13.1.8.1 -</strong> Seta <code>strResultado</code> com a função <a href="/Operacao/Funcoes/Funcao_ImportaProcempa/">ImportaProcempa()</a>.</li>
<li><strong>13.1.9 -</strong> Se no layout, 2, foi escolhido "CISA", seta a propriedade SaveSetting com os parametros, "Operação", "Sistema", "CaminhoBaixasBco0010", txtArquivo.</li>
<li><strong>13.1.9.1 -</strong> Seta <code>strResultado</code> coim função <a href="/Operacao/Funcoes/Funcao_ImportaCisa/">ImportaCisa()</a>.</li>
<li><strong>13.2.0 -</strong> Verifica se foi clicado em cancelar.</li>
<li><strong>13.2.1 -</strong> Se não houve resultado e nem critica, exibi importado com sucesso e volta o caption do cmdImportar para Importar, muda a propriedade visible do lblArquivo para false.</li>
</ul>
<h4 id="14-sair-botao">14 - Sair - Botão:<a class="headerlink" href="#14-sair-botao" title="Permanent link">&para;</a></h4>
<ul>
<li>Fechar o formulário.</li>
</ul>
<h3 id="funcoes">Funcões<a class="headerlink" href="#funcoes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="/Operacao/Funcoes/Funcao_ValidaDados/">ValidaDados()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ValidaOnline/">ListaTabela()</a> </li>
<li><a href="/Operacao/Funcoes/Funcao_DbOpenCursor/">DbOpenCursor()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_DbCloseCursors/">DbCloseCursor()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ListaTabela/">ListaTabela()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ParteString/">ParteString()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_DbExecute/">DbExecute</a></li>
<li><a href="/Operacao/Funcoes/Funcao_GetFileName/">GetFileName()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_GetNumRecords/">GetNumRecords()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaBanrisul/">ImportaBanrisul()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaBradesco/">ImportaBradesco()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaPortoSis/">ImportaPortoSis()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaAgentes/">ImportaAgentes()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaProcempa/">ImportaProcempa()</a></li>
<li><a href="/Operacao/Funcoes/Funcao_ImportaCisa/">ImportaCisa()</a></li>
</ul>
<h3 id="subrotinas-e-itens-de-navegacao">Subrotinas  e itens de navegação<a class="headerlink" href="#subrotinas-e-itens-de-navegacao" title="Permanent link">&para;</a></h3>
<ul>
<li>cbbLayout_Click</li>
<li>CmdCalcular_Click</li>
<li>cmdImportar_Click</li>
<li>cmdListaArquivo_Click</li>
<li>CmdListaConveniada_Click</li>
<li>CmdListaLoja_Click</li>
<li>CmdListaLoja_Click</li>
<li>CmdlistaOrigem_Click</li>
<li>Form_Load</li>
<li>cmdSair_Click</li>
<li><a href="#subrotinas-descricao-tecnica"><em>Cancela</em></a></li>
</ul>
<h3 id="classes-usadas">Classes usadas<a class="headerlink" href="#classes-usadas" title="Permanent link">&para;</a></h3>
<ul>
<li>Funcoes</li>
<li>CursorOdbc</li>
<li>ConexaoOdbc</li>
</ul>
<h3 id="modulos-usados">Modulos usados<a class="headerlink" href="#modulos-usados" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="/Operacao/Modulos/Lista/">Lista</a></li>
<li><a href="/Operacao/Modulos/Declara/">Declara</a></li>
</ul>
<h3 id="subrotinas-descricao-tecnica">Subrotinas - Descrição técnica<a class="headerlink" href="#subrotinas-descricao-tecnica" title="Permanent link">&para;</a></h3>
<p><em>Sub - Cancela</em></p>
<ul>
<li><strong>Sub - 1.0.0 -</strong> Seta a variável <code>lblDataMovimento</code> com <code>varDataMovimento</code> do módulo <a href="/Operacao/Modulos/Declara/">Declara</a>. </li>
<li><strong>Sub - 1.0.1 -</strong> Seta cbbLayout.ListIndex para 0.</li>
<li><strong>Sub - 1.0.2 -</strong> Seta a propriedade visible do txtAqruivo para true.</li>
<li><strong>Sub - 1.0.3 -</strong> Seta a propriedade visible do lblAcompanha para true.</li>
<li><strong>Sub - 1.0.4 -</strong> Seta o label lblConveniada para vazio.</li>
<li><strong>Sub - 1.0.5 -</strong> Seta a variável <code>dblTarifaBancaria</code> com o valor 0.</li>
<li><strong>Sub - 1.0.6 -</strong> Seta a variável <code>blnValidarLote</code> para false. </li>
<li><strong>Sub - 1.0.7 -</strong> Seta a propriedade visible do lblNroLote para false.</li>
<li><strong>Sub - 1.0.8 -</strong> Seta a propriedade visible do txtNroLote para false.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../FrmOpeBaixasAutomaticas/" title="FrmOpeBaixasAutomaticas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FrmOpeBaixasAutomaticas
              </span>
            </div>
          </a>
        
        
          <a href="../../Funcoes/Funcao_CalculaCoeficientePmt/" title="CalculaCoeficientePmt()" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CalculaCoeficientePmt()
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>